[00:01.63] Journey with buddy 飛び込め
[00:04.34] Turn up 鍛練
[00:05.20] Ride on 絶好調 hey!
[00:07.38] 余裕で let me battle
[00:15.88] 
[00:08.84] 誰だって持ってる不思議なパワー
[00:12.49] 追い求め 一緒に見て聞いて
[00:15.43] どきどきディスプレイ（ディスプレイ）
[00:17.48] 跳び越えランナウェイ (yeah)
[00:19.01] Action! 右往左往すり抜けて
[00:27.51] 
[00:23.66] ポケットに秘めた未知 アドベンチャーだね
[00:27.15] 太陽と雨を浴びて 芽吹き出す種
[00:30.76] 昨日の自分より 1, 2, 3, 4!! ちょっとでも前へ（トライ＆エラー）
[00:35.42] 更新だ 自己ベスト
[00:39.92] 
[00:37.76] ヒーローになれる story
[00:39.33] 明日見ればいずれ掴む victory
[00:41.22] Nice to meet you, to the beat, y'all
[00:43.14] のびしろばつぐんだ！
[00:45.00] お気に召すまで磨き上げる スタンバイオーケー
[00:48.70] (Ready, hop! Ready, jump!)
[01:01.70] 
[00:51.11] 決行 最果てまでも越えて
[00:53.32] 限界なんて決めないで
[00:55.63] 見つけ出す my way 絶対ゲットまで
[00:59.09] (Beyond) 期待100点満点
[01:00.88] (Reload) 挑戦何回だって again, again, again...
[01:04.27] 未来へ hello
[01:11.76] 余裕で let me battle
[01:20.26] 
[01:20.40] あっちこっち眠る不思議なパワー
[01:24.13] 寝坊助 お見舞いしちゃうぜ
[01:27.14] だめだめミスプレイ（ミスプレイ）
[01:28.96] うわのそらフライアウェイ
[01:30.59] 楽勝！ 可能・不可能 気にしてちゃはじまらない
[01:42.09] 
[01:35.28] 衝動先行してボルケーノ
[01:37.20] 溢れ過ぎ漏電 空回りも愛嬌 最強 お解り？
[01:42.49] 未踏の理想郷
[01:45.76] 強行するボーダーレス 大波乗っちゃえ
[01:48.34] ご覧あれ 大地も揺らぐピース
[01:55.34] 
[01:52.89] Bang! ノックアウト
[01:54.49] 竜虎相搏な展開 ヴィラン退治だ
[01:56.83] キャッチーな御伽噺 神話に化けて紡いじゃう
[01:59.70] その先はここから
[02:03.96] (Ready, hop! Ready, jump!)
[02:16.96] 
[02:06.49] Let go 最速までも超えて
[02:08.57] 逆境なんて蹴っ飛ばして
[02:10.90] この世界に my name 刻み込むまで
[02:14.64] 描く vision 鮮明
[02:16.40] 欠かない画竜点睛 awake, awake, awake...
[02:19.01] 君の手を取って
[02:22.51] 
[02:20.70] 決行 最果てまでも越えて
[02:23.01] 限界なんて決めないで
[02:25.22] 見つけ出す my way 絶対ゲットまで
[02:28.60] (Beyond) 期待100点満点
[02:30.43] (Reload) 挑戦何回だって again, again, again...
[02:33.85] 未来へ hello
[02:38.35] 
[02:35.70] Journey with buddy 飛び込め
[02:38.42] Turn up 鍛練
[02:39.32] Ride on 絶好調 hey!
[02:41.25] 余裕で let me battle
[02:49.75] 
[02:48.22] Giga (TeddyLoid)
[02:49.96] Ey (Hey! Hey! Hey! Hey! Hey! Hey! Hey! Hey!)
[02:52.60] Alright, stay tuned, come on!
[02:54.09] また明日も