[00:01.65] Journey with buddy 飛び込め
[00:04.34] Turn up 鍛練
[00:05.23] Ride on 絶好調 hey!
[00:07.38] 余裕で let me battle
[00:15.88] 
[00:08.85] 誰だって持ってる不思議なパワー
[00:12.45] 追い求め 一緒に見て聞いて
[00:15.47] どきどきディスプレイ（ディスプレイ）
[00:17.42] 跳び越えランナウェイ (yeah)
[00:19.01] Action! 右往左往すり抜けて
[00:27.51] 
[00:23.61] ポケットに秘めた未知 アドベンチャーだね
[00:27.14] 太陽と雨を浴びて 芽吹き出す種
[00:30.76] 昨日の自分より 1, 2, 3, 4!! ちょっとでも前へ（トライ＆エラー）
[00:35.43] 更新だ 自己ベスト
[00:39.93] 
[00:37.72] ヒーローになれる story
[00:39.33] 明日見ればいずれ掴む victory
[00:41.21] Nice to meet you, to the beat, y'all
[00:43.17] のびしろばつぐんだ！
[00:45.02] お気に召すまで磨き上げる スタンバイオーケー
[00:48.73] (Ready, hop! Ready, jump!)
[01:01.73] 
[00:51.13] 決行 最果てまでも越えて
[00:53.38] 限界なんて決めないで
[00:55.65] 見つけ出す my way 絶対ゲットまで
[00:59.09] (Beyond) 期待100点満点
[01:00.84] (Reload) 挑戦何回だって again, again, again...
[01:04.29] 未来へ hello
[01:11.77] 余裕で let me battle
[01:20.27] 
[01:20.48] あっちこっち眠る不思議なパワー
[01:24.18] 寝坊助 お見舞いしちゃうぜ
[01:27.10] だめだめミスプレイ（ミスプレイ）
[01:28.93] うわのそらフライアウェイ
[01:30.57] 楽勝！ 可能・不可能 気にしてちゃはじまらない
[01:42.07] 
[01:35.26] 衝動先行してボルケーノ
[01:37.26] 溢れ過ぎ漏電 空回りも愛嬌 最強 お解り？
[01:42.41] 未踏の理想郷
[01:45.74] 強行するボーダーレス 大波乗っちゃえ
[01:48.32] ご覧あれ 大地も揺らぐピース
[01:55.32] 
[01:52.87] Bang! ノックアウト
[01:54.41] 竜虎相搏な展開 ヴィラン退治だ
[01:56.85] キャッチーな御伽噺 神話に化けて紡いじゃう
[01:59.78] その先はここから
[02:03.93] (Ready, hop! Ready, jump!)
[02:16.93] 
[02:06.49] Let go 最速までも超えて
[02:08.55] 逆境なんて蹴っ飛ばして
[02:10.86] この世界に my name 刻み込むまで
[02:14.61] 描く vision 鮮明
[02:16.49] 欠かない画竜点睛 awake, awake, awake...
[02:19.07] 君の手を取って
[02:22.57] 
[02:20.69] 決行 最果てまでも越えて
[02:23.01] 限界なんて決めないで
[02:25.20] 見つけ出す my way 絶対ゲットまで
[02:28.63] (Beyond) 期待100点満点
[02:30.50] (Reload) 挑戦何回だって again, again, again...
[02:33.86] 未来へ hello
[02:38.36] 
[02:35.72] Journey with buddy 飛び込め
[02:38.44] Turn up 鍛練
[02:39.35] Ride on 絶好調 hey!
[02:41.20] 余裕で let me battle
[02:49.70] 
[02:48.21] Giga (TeddyLoid)
[02:49.94] Ey (Hey! Hey! Hey! Hey! Hey! Hey! Hey! Hey!)
[02:52.60] Alright, stay tuned, come on!
[02:54.04] また明日も