[00:02.47] Journey with buddy 飛び込め
[00:03.96] Turn up 鍛練
[00:05.77] Ride on 絶好調 hey!
[00:07.92] 余裕で let me battle
[00:16.42] 
[00:09.35] 誰だって持ってる不思議なパワー
[00:12.53] 追い求め 一緒に見て聞いて
[00:15.93] どきどきディスプレイ (ディスプレイ)
[00:18.25] 跳び越えランナウェイ (yeah)
[00:19.41] Action! 右往左往すり抜けて
[00:27.91] 
[00:23.80] ポケットに秘めた未知 アドベンチャーだね
[00:27.52] 太陽と雨を浴びて 芽吹き出す種
[00:31.02] 昨日の自分より one, two, three, four! ちょっとでも前へ (トライand エラー)
[00:36.43] 更新だ自己ベスト
[00:40.43] 
[00:38.50] ヒーローになれる story
[00:40.19] 明日見ればいずれ掴む victory
[00:41.68] Nice to meet you, to the beat y'all
[00:43.85] のびしろばつぐんだ！
[00:45.21] お気に召すまで磨き上げるスタンバイオーケー
[00:49.34] (Ready hop! Ready jump!)
[01:01.34] 
[00:51.74] 決行最果てまでも越えて
[00:54.36] 限界なんて決めないで
[00:56.20] 見つけ出す my way 絶対ゲットまで
[00:59.78] (Beyond) 期待 100 点満点
[01:01.31] (Reload) 挑戦何回だって again, again, again
[01:05.09] 未来へ hello
[01:12.86] 余裕で let me battle
[01:21.55] あっちこっち眠る不思議なパワー
[01:23.89] 寝坊助 お見舞いしちゃうぜ
[01:27.40] だめだめミスプレイ (ミスプレイ)
[01:29.23] うわのそらフライアウェイ (Yeah)
[01:31.70] 楽勝！可能 不可能 気にしてちゃはじまらない
[01:42.70] 
[01:35.97] 衝動先行してボルケーノ
[01:39.29] 溢れ過ぎ漏電 空回りも愛嬌 最強 お解り？
[01:42.67] 未踏の理想郷
[01:46.50] 強行するボーダーレス 大波乗っちゃえ
[01:49.55] ご覧あれ 大地も揺らぐピース
[01:56.55] 
[01:53.00] Bang! ノックアウト
[01:55.12] 竜虎相搏な展開 ヴィラン退治だ
[01:56.80] キャッチーな御伽噺 神話に化けて紡いじゃう
[02:00.32] その先はここから
[02:04.72] (Ready hop! Ready jump!)
[02:07.21] Let go 最速までも超えて
[02:09.33] 逆境なんて蹴っ飛ばして
[02:11.86] この世界に my name 刻み込むまで
[02:15.00] 描く vision 鮮明
[02:16.83] 欠かない画竜点睛 awake, awake, awake
[02:19.82] 君の手を取って
[02:23.32] 
[02:21.15] 決行 最果てまでも越えて
[02:23.32] 限界なんて決めないで
[02:25.66] 見つけ出す my way 絶対ゲットまで
[02:29.01] (Beyond) 期待 100 点満点
[02:30.99] (Reload) 挑戦何回だって again, again, again
[02:34.65] 未来へ hello
[02:39.15] 
[02:36.29] Journey with buddy 飛び込め
[02:39.19] Turn up 鍛練
[02:40.06] Ride on 絶好調 hey!
[02:41.74] 余裕で let me battle
[02:50.24] 
[02:48.85] (Giga, Teddyloid)
[02:50.34] Aye, aye (Hey! Hey! Hey! Hey!)
[02:52.74] Alright, stay tunеd, come on!
[02:54.69] また明日も！