[00:01.60] Journey with buddy 飛び込め
[00:04.38] Turn up 鍛練
[00:05.26] Ride on 絶好調 hey!
[00:07.37] 余裕で let me battle
[00:15.87] 
[00:08.87] 誰だって持ってる不思議なパワー
[00:12.43] 追い求め 一緒に見て聞いて
[00:15.40] どきどきディスプレイ（ディスプレイ）
[00:17.43] 跳び越えランナウェイ (yeah)
[00:19.00] Action! 右往左往すり抜けて
[00:27.50] 
[00:23.62] ポケットに秘めた未知 アドベンチャーだね
[00:27.13] 太陽と雨を浴びて 芽吹き出す種
[00:30.74] 昨日の自分より 1, 2, 3, 4!! ちょっとでも前へ（トライ＆エラー）
[00:35.45] 更新だ 自己ベスト
[00:39.95] 
[00:37.71] ヒーローになれる story
[00:39.36] 明日見ればいずれ掴む victory
[00:41.28] Nice to meet you, to the beat, y'all
[00:43.16] のびしろばつぐんだ！
[00:45.09] お気に召すまで磨き上げる スタンバイオーケー
[00:48.77] (Ready, hop! Ready, jump!)
[01:01.77] 
[00:51.15] 決行 最果てまでも越えて
[00:53.38] 限界なんて決めないで
[00:55.64] 見つけ出す my way 絶対ゲットまで
[00:59.02] (Beyond) 期待100点満点
[01:00.82] (Reload) 挑戦何回だって again, again, again...
[01:04.28] 未来へ hello
[01:11.77] 余裕で let me battle
[01:20.27] 
[01:20.44] あっちこっち眠る不思議なパワー
[01:24.16] 寝坊助 お見舞いしちゃうぜ
[01:27.15] だめだめミスプレイ（ミスプレイ）
[01:28.94] うわのそらフライアウェイ
[01:30.50] 楽勝！ 可能・不可能 気にしてちゃはじまらない
[01:42.00] 
[01:35.26] 衝動先行してボルケーノ
[01:37.21] 溢れ過ぎ漏電 空回りも愛嬌 最強 お解り？
[01:42.47] 未踏の理想郷
[01:45.73] 強行するボーダーレス 大波乗っちゃえ
[01:48.38] ご覧あれ 大地も揺らぐピース
[01:55.38] 
[01:52.81] Bang! ノックアウト
[01:54.44] 竜虎相搏な展開 ヴィラン退治だ
[01:56.82] キャッチーな御伽噺 神話に化けて紡いじゃう
[01:59.71] その先はここから
[02:03.96] (Ready, hop! Ready, jump!)
[02:16.96] 
[02:06.46] Let go 最速までも超えて
[02:08.55] 逆境なんて蹴っ飛ばして
[02:10.81] この世界に my name 刻み込むまで
[02:14.67] 描く vision 鮮明
[02:16.43] 欠かない画竜点睛 awake, awake, awake...
[02:19.09] 君の手を取って
[02:22.59] 
[02:20.63] 決行 最果てまでも越えて
[02:23.02] 限界なんて決めないで
[02:25.27] 見つけ出す my way 絶対ゲットまで
[02:28.70] (Beyond) 期待100点満点
[02:30.41] (Reload) 挑戦何回だって again, again, again...
[02:33.81] 未来へ hello
[02:38.31] 
[02:35.72] Journey with buddy 飛び込め
[02:38.43] Turn up 鍛練
[02:39.30] Ride on 絶好調 hey!
[02:41.29] 余裕で let me battle
[02:49.79] 
[02:48.26] Giga (TeddyLoid)
[02:49.96] Ey (Hey! Hey! Hey! Hey! Hey! Hey! Hey! Hey!)
[02:52.64] Alright, stay tuned, come on!
[02:54.01] また明日も